MONGO_URI=mongodb+srv://gracepatel91:eid3eRdEYwXe27uR@auth-system.maqux.mongodb.net/?retryWrites=true&w=majority&appName=Auth-System
JWT_SECRET=12980ddf29fa205e5d71ff864f0e61aa1c52d51af86e58f42d219aa5887fe7ec
EMAIL=gracepatel03@gmail.com
EMAIL_PASS=bnhh bvqn zkxd mkhn
